TruthOrDrink/TruthOrDrink/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="UserNameLabel" Text="Username placeholder"/>
                <Label x:Name="PasswordLabel" Text="Password placeholder"/>
                <Label x:Name="NameLabel" Text="Name Placeholder"/>
                <Label x:Name="EmailLabel" Text="Email placeholder"/>
                <Label x:Name="BirthdayLabel" Text="Birthday Placeholder"/>


                <Button x:Name="EditUserButton" Text="Change user information" Clicked="EditUserButton_Clicked" IsVisible="True"/>

                <Entry x:Name="EditUserNameEntry" Placeholder="Enter your Username here" IsVisible="False"/>
                <Entry x:Name="EditPasswordEntry" Placeholder="Enter your Password here" IsVisible="False" IsPassword="True"/>
                <Entry x:Name="EditRealNameEntry" Placeholder="Enter your real name here" IsVisible="False"/>
                <Entry x:Name="EditEmailEntry" Placeholder="Enter your email here" IsVisible="False" Keyboard="Email"/>
                <Label x:Name="DatePickerLabel" Text="Enter your date of birth here" IsVisible="False"/>
                <DatePicker x:Name="EditBirthdayDatePicker" DateSelected="EditBirthdayDatePicker_DateSelected" IsVisible="False"/>

                <Label x:Name="CheckboxLabel" Text="I confirm i want to change my account details" IsVisible="False"/>
                <CheckBox x:Name="EditUserConfirmCheckbox" IsChecked="False" IsVisible="False"/>

                <Button x:Name="EditUserSaveButton" Text="Save changes" Clicked="EditUserSaveButton_Clicked" IsVisible="False"/>
                <Button x:Name="LogoutButton" Text="Log out" Clicked="LogoutButton_Clicked"/>

                <Button x:Name="ImagePickerButton" Text="Choose a profile image from gallery" Clicked="ImagePickerButton_Clicked"/>
                <Button x:Name="ImageTakerButton" Text="Take a new profile image with camera" Clicked="ImageTakerButton_Clicked"/>

                <Image x:Name="ResultImage" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>